<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entre</title>
    <link rel="stylesheet" href="../css/style.css">
    <style type="text/css">
        article{
            background-image: url(../imagem/FlorestaBambu.avif);
            padding: 100px;
        }
        article div{
           
            text-align: center;
            background-color:rgba(12, 136, 31,0.6);
            margin-top: 100px;
            display: inline-block;
            padding-top: 100px;
            padding-block: 150px;
            margin-left: 250px;
            margin-right: 250px;
            border-radius: 10px;
     
        } 
        article div li a{
            text-decoration: none;
            display:inline-block block;
            padding-block: -100px;
            background-color: rgb(239, 10, 10);
            color: aliceblue;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <nav id="menu-h">
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="../paginas/nossasbikes.html">Nossas bikes</a></li>
            <li><a href="../paginas/cadastrese.html">Cadastre-se</a></li>
            <li><a href="../paginas/quemsomos.html">Quem somos</a></li>
            <li><a href="../paginas/falecomnosco.html">Fale com nosco</a><li>
            <li><a href="../paginas/entre.html">Entre</a></li>
        </ul>
    </nav> 
    <article>
        <div>
            <h1>Login</h1>
            <label>Login</label><input type="email" name="login" placeholder="Digite seu e-mail" size="50" maxlength="50" minlength="5"><BR></BR>
            <label>Senha</label><input type="password" name="Senha" placeholder="Digite sua senha"size><br><br>
            <ul>
                <li><a href="../paginas/entre.html">Login</a></li>
            </ul>
        </div>
    </article>
</body>