<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="../css/style.css">
    <style type="text/css">


    section {
      display: flex;
      align-items: center;
      
      flex-direction: column;
      padding: 10px 45px;
      background: rgba(50, 44, 28, 0.766); 
      margin: 5% 30% 30%;
      border-radius: 15px;
      box-shadow: 0px 0px 20px rgb(194, 243, 1);
    }

    section h2 {
      color: rgb(170, 206, 22);
      font-size: 2.5rem;
      margin: 2rem;
    }

    section form {
      display: flex;
      flex-direction: column;
      width: 100%;
      
    }

    form label {
      color: rgb(170, 206, 22);
      font-size: 17px;
      margin-bottom: 4px;
    }

    form input {
      padding: 15px;
      outline: none;
      border: 0;
      margin-bottom: 20px;
      font-size: 15px;
      transition: all 0.5s;
    }

    form input:focus {
      border-radius: 16px;
    }

    form textarea {
      padding: 10px;
      outline: none;
      border: 0;
      font-size: 15px;
      margin-bottom: 30px;
      transition: all 0.5s;
    }

    form textarea:focus {
      border-radius: 16px;
    }

    form button {
      padding: 15px;
      cursor: pointer;
      font-size: 16px;
      background: transparent;
      border: 2px solid #f5f5f5;
      color: rgb(170, 206, 22);
      transition: all 1.1s;
      margin-bottom: 20px;
    }

    form button:hover {
      background: #f5f5f5;
      color: rgb(170, 206, 22);
      border-radius: 16px;
    }
  
    </style>
</head>
<body>
    <nav id="menu-h">
        <ul>
            <div><a href="../index.html"><img src="../imagem/MiniLogoGB_SemFundo.png" alt="" width="7%"></a></div>
            <li><a href="../paginas/nossasbikes.html">Nossas bikes</a></li>
            <li><a href="../paginas/quemsomos.html">Quem somos</a></li>
            <li><a href="../paginas/cadastrese.html">Cadastre-se</a></li>
            <li><a href="../paginas/falecomnosco.html">Contato<a><li>
            <li><a href="../paginas/entre.html">Entre</a></li>
        </ul>
    </nav> 
    <section>
      <h2>Contato</h2>
      <form action="https://api.staticforms.xyz/submit" method="post">
        <label>Nome</label><input type="text" name="Nome" placeholder="Digite seu nome">
        <label>Telefone</label><input type="number" name="Telefone" maxlength="13" placeholder="Digite seu Telefone">
        <label>E-mail</label><input type="email" name="E-mail" placeholder="Digite seu E-mail">
        <label>Mensagem</label> <textarea name="Mensagem" cols="30" rows="10"
          placeholder="Digite sua Mensagem"></textarea>
        <button type="submit">Enviar</button>
  
  
        <input type="hidden" name="accessKey" value="669eaa2e-b63c-47de-a1d5-f043e055e385">
  
      </form>
    </section>
</body>