<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nossas Bike</title>
    <link rel="shortcut icon" href="../imagem/LogoGB_SemFundo.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <style>
        article h2{
        margin-top: 3%;  
        font-style: italic;
        font-size: 2vw;
        }
      img{
          margin-top: 5%;
        }
        #plus{
            text-align: center;
            border-radius: 10px;
            background-color:rgba(50, 44, 28, 0.766);
            color:rgb(170, 206, 22);
            box-shadow: 0px 0px 20px rgb(194, 243, 1);
            margin-top: 4%;
            font-size: 1,5vw;
            width: 30%;
            
        }
        #classic{
            text-align: center;
            border-radius: 10px;
            background-color:rgba(50, 44, 28, 0.766);
            color:rgb(170, 206, 22);
            box-shadow: 0px 0px 20px rgb(194, 243, 1);
            margin-top: 4%;
            font-size: 1,5vw;
            width: 30%;
        }
        #speed{
            text-align: center;
            border-radius: 10px;
            background-color:rgba(50, 44, 28, 0.766);
            color:rgb(170, 206, 22);
            box-shadow: 0px 0px 20px rgb(194, 243, 1);
            margin-top: 4%;
            font-size: 1,5vw;
            width: 30%;
        }
        #cargo{
            text-align: center;
            border-radius: 10px;
            background-color:rgba(50, 44, 28, 0.766);
            color:rgb(170, 206, 22);
            box-shadow: 0px 0px 20px rgb(194, 243, 1);
            margin-top: 4%;
            font-size: 1,5vw;
            width: 30%;
        }
        #sport{
            text-align: center;
            border-radius: 10px;
            background-color:rgba(50, 44, 28, 0.766);
            color:rgb(170, 206, 22);
            box-shadow: 0px 0px 20px rgb(194, 243, 1);
            margin-top: 4%;
            font-size: 1,5vw;
            width: 30%;
            margin-bottom: 5%;
        }   
    </style>
    
</head>
<body>   
    <a name="topo"></a>
    <header>
        <ul>
            <div><a href="../index.html"><img src="../imagem/MiniLogoGB_SemFundo.png" alt="" width="7%"></a></div>
            <li><a href="../paginas/nossasbikes.html">Nossas bikes</a></li>
            <li><a href="../paginas/quemsomos.html">Quem somos</a></li>
            <li><a href="../paginas/cadastrese.html">Cadastre-se</a></li>            
            <li><a href="../paginas/contato.html">Contato</a><li>
            <li><a href="../paginas/entre.html">Entre</a></li>
        </ul>
    </header>
<article>
          <div id="plus">
            
            <img src="../imagem/GreenPlus.jpg" alt="Bicicleta de bambu tradicional" width="80%"><br>
            <table>
              <h2>Green Plus</h2>
                <tr>
                    <td>Aro</td>
                    <td>26</td>
                </tr>
                <tr>
                    <td>Marchas</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>Hora:</td>
                    <td>R$1,50</td>
                </tr>
                <tr>
                    <td>Diaria:</td>
                    <td>R$15,00</td>
                </tr>
                <tr>
                  <td>Mensal</td>
                  <td>R$150,00</td>
                </tr>
            </table>
        </div>
        <div id="classic">
            <img src="../imagem/GreenClassic.webp" alt="Bicicleta de bambu classica" width="80%"><br>
            <h2>Green Classic</h2>
       <table>
            <tr>
              <td>Aro</td>
              <td>29</td>
          </tr>
          <tr>
              <td>Marchas</td>
              <td>18</td>
          </tr>
          <tr>
              <td>Hora:</td>
              <td>R$1,50</td>
          </tr>
          <tr>
              <td>Diaria:</td>
              <td>R$15,00</td>
              <tr>
                <td>Mensal</td>
                <td>R$150,00</td>
              </tr>
          </tr>
      </table>
        </div>
        <div id="speed">
            <img src="../imagem/GreenSpeed.jpg" alt="Bicicleta de bambu speed" width="80%"><br>
            <table>
              <h2>Green Speed</h2>
                <tr>
                    <td>Aro</td>
                    <td>29</td>
                </tr>
                <tr>
                    <td>Marchas</td>
                    <td>24</td>
                </tr>
                <tr>
                    <td>Hora:</td>
                    <td>R$2,00</td>
                </tr>
                <tr>
                    <td>Diaria:</td>
                    <td>R$20,00</td>
                </tr>
                <tr>
                  <td>Mensal</td>
                  <td>R$200,00</td>
                </tr>
            </table>
        </div>
        <div id="cargo">
          <img src="../imagem/GreenCargo.jpg" alt="Bicicleta de bambu para carga" width="80%"><br>
          <table>
            <h2>Green Cargo</h2>
              <tr>
                  <td>Aro</td>
                  <td>26</td>
              </tr>
              <tr>
                  <td>Marchas</td>
                  <td>8</td>
              </tr>
              <tr>
                  <td>Hora:</td>
                  <td>R$2,50</td>
              </tr>
              <tr>
                  <td>Diaria:</td>
                  <td>R$25,00</td>
              </tr>
              
              <tr>
                <td>Mensal</td>
                <td>R$250,00</td>
              </tr>
          </table>
      </div>
        <div id="sport">
            <img src="../imagem/GreenSport.jpg" alt="Bicicleta de bambu Esporte" width="80%"><br>
            <table>
              <h2>Green Sport</h2>
                <tr>
                    <td>Aro</td>
                    <td>29</td>
                </tr>
                <tr>
                    <td>Marchas</td>
                    <td>24</td>
                </tr>
                <tr>
                    <td>Hora:</td>
                    <td>R$3,00</td>
                </tr>
                <tr>
                    <td>Diaria:</td>
                    <td>R$30,00</td>
                </tr>
                
                <tr>
                  <td>Mensal</td>
                  <td>R$30,00</td>
                </tr>
            </table>
        </div>
        
 
</article>
<footer>
    <div id="sup">
        <h1>Site desenvolvido por:</h1>
        <ul>
            <li>Breno Mascarenhas</li>
            <li>Franciano Silva</li>
            <li>Gustavo Oliveira</li>
            <li>Luis Tavares</li>
            <li>Vitor Weber</li>
        </ul>
    </div>
    <div id="inf">
        <ul>
            <li>Turma: SI1P07</li>
            <li>UNIP</li>
            <li>2023</li>
            
            <a href="#topo">Volte ao topo da página</a>
        </ul>
    </div>
    
</footer>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>


